{
  "name": "lister",
  "version": "0.3.0",
  "description": "Simple, fast, opinionated list management for agentic workflows",
  "homepage": "https://github.com/davelopware/lister",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davelopware/lister.git"
  },
  "bugs": {
    "url": "https://github.com/davelopware/lister/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tool": {
      "types": "./dist/tool.d.ts",
      "import": "./dist/tool.js"
    }
  },
  "files": [
    "dist",
    "openclaw",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy-assets.mjs",
    "check": "tsc --noEmit",
    "release": "node ./scripts/release.mjs",
    "prepack": "npm test",
    "test": "npm run test:integration",
    "test:integration": "npm run build && node --test test/integration.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "lists",
    "agent"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApiRange": ">=2026.4.15 <2027.0.0",
      "minGatewayVersion": "2026.4.15"
    },
    "build": {
      "builtWithOpenClawVersion": "2026.4.15",
      "pluginSdkVersion": "2026.4.15"
    },
    "install": {
      "minHostVersion": ">=2026.4.15"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "openclaw": "^2026.4.15",
    "typescript": "^5.8.3"
  }
}
